# wasai

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
wasai-common/: pom.xml
wasai-common/src/main/java/com/zy/config/: RedisCacheConfig.java  RedisConfig.java
wasai-common/src/main/java/com/zy/exception/: BaseException.java  ErrorConstants.java
wasai-common/src/main/java/com/zy/exception/handler/: GlobalExceptionHandler.java
wasai-common/src/main/java/com/zy/support/: ApiReturn.java  CustomizedHttpHeader.java
wasai-common/src/main/resources/: redis.properties
wasai-rest/: pom.xml
wasai-rest/src/main/java/com/zy/: HelloController.java  RestApplication.java
wasai-rest/src/main/java/com/zy/config/: FlywayConfig.java  RestConfig.java
wasai-rest/src/main/java/com/zy/controller/: DemoEnumController.java
wasai-rest/src/main/java/com/zy/datasource/: DatasourceConfig.java
wasai-rest/src/main/java/com/zy/demo/entity/: DemoEnumEntity.java
wasai-rest/src/main/java/com/zy/demo/mapper/: DemoEnumMapper.java
wasai-rest/src/main/java/com/zy/demo/service/: DemoEnumService.java
wasai-rest/src/main/java/com/zy/interceptor/: AccessLogInterceptor.java
wasai-rest/src/main/resources/: application.properties  database.properties
wasai-rest/src/main/resources/db/migration/sql/V0.1/: V0.1_202003152320__create_user.sql  V0.1_202009051840__create_demo_enum.sql
wasai-tools/: pom.xml
wasai-tools/src/main/java/com/zy/accesslog/: AccessLogBuilder.java  IPFetcher.java
wasai-tools/src/main/java/com/zy/enumsupport/: BaseEnum.java  BaseIntCodeEnum.java  BaseStrCodeEnum.java  EnumSerializer.java
wasai-tools/src/main/java/com/zy/jackson/: JsonUtil.java
wasai-tools/src/main/java/com/zy/mdc/: MDCKey.java
wasai-tools/src/main/java/com/zy/mybatis/: CommaDelimitedListToLongListTypeHandler.java  IntCodeEnumTypeHandler.java  JsonObjectTypeHandler.java  ListArrayTypeHandler.java  ReaderWriter.java  StrCodeEnumTypeHandler.java
wasai-tools/src/main/java/com/zy/springcontext/: SpringContextHolder.java
